source "https://rubygems.org"

gem "bitters", "~> 1.3", ">= 1.3.1"
gem "bourbon", "~> 5.0.0.beta.5"
gem "coffee-rails", "~> 4.2.1"
gem "gitlab", "~> 3.6", ">= 3.6.1"
gem "hamlit", "~> 2.3"
gem "jbuilder", "~> 2.0"
gem "jquery-rails", "~> 4.1.1"
gem "kaminari", "~> 0.17.0"
gem "mysql2", ">= 0.3.18", "< 0.5"
gem "neat", "~> 1.7", ">= 1.7.4"
gem "omniauth-openminds", "0.0.6", source: "https://gems.openminds.be"
gem "puma", "~> 3.0"
gem "rails", ">= 5.0.0.1", "< 5.1"
gem "sass-rails", "~> 5.0.6"
gem "sidekiq", "~> 4.1", ">= 4.1.2"
gem "slack-ruby-client", "~> 0.7.7"
gem "turbolinks", "~> 5.x"
gem "therubyracer", "~> 0.12.2"
gem "uglifier", ">= 1.3.0"

group :development, :test do
  # Call "byebug" anywhere in the code to stop execution and get a debugger console
  gem "byebug", platform: :mri
end

group :development do
  gem "capistrano", "~> 3.5"
  gem "capistrano-bundler", "~> 1.1.4", require: false
  gem "capistrano-faster-assets", "~> 1.0", require: false
  gem "capistrano-passenger", "0.1.1", require: false
  gem "capistrano-rails", "~> 1.1.6", require: false
  gem "capistrano-rails-console", require: false
  gem "capistrano-sidekiq", require: false
  gem "dotenv-rails", "~> 2.1", ">= 2.1.1"
  gem "web-console", "~> 3.3.1"
  gem "listen", "~> 3.0.5"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end

group :test do
  gem "rails-controller-testing", "~> 0.1.1"
end
